.caja-contenedora {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;

}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contacto {
    padding: 40px;
    background: #fff;
    box-shadow: 0 0px 35px rgba(0, 0, 0, 0.15);

    & .h2 {
        color: black;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;

    }
}

.cajaform {
    position: relative;
    width: 100%;

    &.row50 {
        display: flex;
        justify-items: center;
        gap: 20px;
    }
}

.inputcaja {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

    & span {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    & input {
        padding: 10px;
        font-size: 1.1em;
        outline: 1px solid #333;
    }

    & textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: 1px solid #333;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
    }

    & input[type="submit"] {
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
    }

    & ::placeholder {
        color: #999;
    }
}

.row100 {
    width: 100%;
}


.info {

    & .cajainfo {
        align-items: center;
        margin-bottom: 10px;

        & div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            & span {
                min-width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
                border-radius: 50%;
                margin-right: 15px;
            }

            & p {
                font-size: 1.1em;
            }

            & a {
                text-decoration: none;
            }
        }
    }

}

.map {
    padding: 0;

    & iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 991px) {
    .contacto {
        padding: 20px;
    }

    .caja-contenedora {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .map {
        min-height: 300px;
    }

    .cajaform {

        &.row50 {
            display: flex;
            gap: 0;
            flex-direction: column;
        }
    }

    .inputcaja {
        width: 100%;
    }
}